<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="com.example.imdb.movies.shared.Movie" />

        <variable
            name="onClickMovie"
            type="com.example.imdb.movies.ui.fragments.adapter.IOnMovieClickListener" />

        <variable
            name="onMenuClicked"
            type="com.example.imdb.movies.ui.fragments.adapter.IOnMovieClickListener" />

        <variable
            name="onFavoriteClicked"
            type="com.example.imdb.movies.ui.fragments.adapter.IOnMovieClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:onClick="@{(view) -> onClickMovie.movieClicked(movie, view)}"
        app:cardCornerRadius="@dimen/card_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/moviePoster"
                android:layout_width="match_parent"
                android:layout_height="@dimen/poster_height"
                android:contentDescription="@string/poster"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:setMoviePoster="@{movie.poster}" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/movie_footer"
                android:padding="@dimen/standard_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="@{movie.title}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/movieAverage"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/movieAverage"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:setDouble="@{movie.voteAverage}" />

                <ImageButton
                    android:id="@+id/imageFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_effect"
                    android:contentDescription="@string/favorite"
                    android:onClick="@{(view) -> onFavoriteClicked.movieClicked(movie, view)}"
                    android:src="@drawable/ic_baseline_favorite_disabled_24"
                    app:isFavorite="@{movie.favorite}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/moreButton" />

                <ImageButton
                    android:id="@+id/moreButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_ripple_effect"
                    android:contentDescription="@string/contextual_menu"
                    android:onClick="@{(view) -> onMenuClicked.movieClicked(movie, view)}"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
